from@domain.com		#Address to send diff results from
to@domain.com		#Address that will get the diff results
subject				#Subject of the email
					#Empty line. This line will be consumed by the while loop in claw.py
host(s)				#A single host or comma-separated list (no spaces) of hosts for claw.py to connect to
username			#username to use when connecting to host(s) listed
password			#Looking for a way to replace this, maybe with ssh keys or something
{
command				#A list of commands, delineated by brackets
command				#Changed from comma separated list to account for long commands
...
}

Reapeat 5-12 for different username/password combinations or different list of commands.

There needs to be an empty line between each block, the last block should not have an empty line after it.
